VITE_SUPABASE_PROJECT_ID="hjbxislfpqgiatqrzlyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqYnhpc2xmcHFnaWF0cXJ6bHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTA5NzQsImV4cCI6MjA3NzE4Njk3NH0.Unm6jzmFiV_40Ng7xiaxLSODsAihSCULoOiXaMNY6Ks"
VITE_SUPABASE_URL="https://hjbxislfpqgiatqrzlyj.supabase.co"
